<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{margin: 0%;}
        .head{
            width: 100%;
            height: 150px;
            background-color: rgb(15, 216, 149);
        }
        .name{
            width: 20%;
            height: 50px;
            font-size: 50px;
            color: white;
            font-weight: 400;
            margin-left: 100px;
            padding-top: 30px;
        }
        .menu{
            width: 48%;
            background-color: rgb(98, 214, 176);
       }
       li{
        padding: 10px 20px;
        display: inline-block;
        color: white;
       }
       li:hover{
        background-color: rgb(216, 190, 105);
       }
       .maincontent{
        width: 100%;
        height: 200px;
        background-color: rgb(212, 201, 201);
        text-align: center;
        padding-top: 20px;
        font-size: 30px;
       }
       p{
        font-size: 20px;
       }
       .container{
            width: 100%;
            height: 475px;
            display: flex;
            flex-wrap:wrap;
       }
       .x{
            width: 325px;
            background-color: blanchedalmond;
            height: 315px;
            margin-left: 150px;
            margin-top: 100px;
       }
       .pic{
        width: 325px;
        height: 200px;
        background-size: cover;
       }
       .x1{
        text-align: justify
        font-size: 15px;
        padding: auto;
       }
       .container1{
        width: 50%;
        position: absolute;
        height: 375px;
        float: left;
       }
       .y{
        width: 325px;
        height: 300px;
        background-color: bisque;
        position: absolute;
        left: 320px;
       }
       .container2{
        width: 768px;
        height: 375px;
        position: absolute;
        left: 750px;
        float: left;
       }
       .y1{
        width: 325px;
        height: 300px;
        background-color: bisque;
        position: absolute;
        left: 100px;
       }
       .footer{
        width: 100%;
        background-color: grey;
        height: 200px;
        position: relative;
        top: 325px;
       }
       .contact{
        width: 20%;
        height: 190px;
        background-color: grey;
        text-align: center;
        padding-top: 10px;
        float: left;
       }
       .contact1{
        width: 40%;
        text-align: center;
        padding-top: 10px;
        float: left;
        height: 190px;
        background-color: grey;
       }
       .pic1{
        width: 80px;
        height: 80px;
        border-radius: 60px;
       }
       .contact2{
        width: 40%;
        text-align: center;
        padding-top: 10px;
        float: left;
        height: 190px;
        background-color: grey;
       }
       .pic2{
        width: 100px;
        height: 100px;
        border-radius: 50px;
       }
       .a{
        position: absolute;
        top: 20px;
        left: 1300px;
       }
    </style>
</head>
<body>
    <div class="head">
        <div class="a">
            <img src="logo1.jpg" class="pic2">
        </div>
        <div class="name"><b>NoMinate</b></div>
        <div class="menu">
            <ul>
                <li>HOMEPAGE</li>
                <li>OUR CLIENTS</li>
                <li>ABOUT US</li>
                <li>CAREERS</li>
                <li>CONTACT US</li>
            </ul>
        </div>
    </div>
    <div class="maincontent">
        WELCOME TO OUR WEBSITES<hr>
        <p>Welcome to <i>NOMINATE</i>, your premier destination for cutting-edge IT solutions. 
        With a team of talented professionals and a passion for innovation, we specialize in 
        providing top-notch services such as software development, cybersecurity, cloud computing, and more. 
        Trust us to elevate your business to new heights in the digital realm.</p>
    </div>
    <div class="container">
        <div class="x">
            <img src="Software-Development-Business1--1-.jpg" class="pic">
            <i class="x1">Unlock the full potential of your business with our expert software development services. 
            From conceptualization to deployment, we deliver tailored solutions 
            that drive growth and efficiency.</i>
        </div>
        <div class="x">
            <img src="cyber.cms" class="pic">
            <i class="x1">Protect your valuable data and secure your digital assets with our 
                comprehensive cybersecurity services. We offer robust solutions including threat 
                detection, vulnerability assessments, and proactive monitoring to safeguard your 
                business against evolving threats.</i>
        </div>
        <div class="x">
            <img src="cloud.webp" class="pic">
            <i class="x1">Embrace the power of the cloud with our transformative cloud 
                computing services. Experience scalable infrastructure, enhanced data storage, 
                seamless collaboration, and reliable disaster recovery solutions tailored to 
                your business needs.</i>
        </div>
    </div>
    <div class="container1">
        <div class="y">
            <img src="android.webp" class="pic">
            <i class="x1">Unlock the potential of the Android platform with our expert 
                Android development services. From intuitive user interfaces to feature-rich 
                apps, we create custom solutions that engage and captivate your target audience.</i>
        </div>
    </div>
    <div class="container2">
        <div class="y1">
            <img src="fullstack.jpg" class="pic">
            <i class="x1">We are seeking a talented Full Stack Developer to join our dynamic team. 
                As a Full Stack Developer, you will be responsible for designing and developing 
                robust web applications from concept to deployment. </i>
        </div>
    </div>
    <div class="footer">
        <div class="contact">
            <span class="re"><b>RESOURCES</b></span><hr>
            <span>BLOGS</span><br>
            <span>LIABRARY</span><br>
            <span>CLIENT CASE STUDY</span>
        </div>
        <div class="contact1">
            <span>CONTACT US</span><hr>
            <p>Call US:  XXXXXXXXXX</p>
            <img src="nor.jpg" class="pic1">
        </div>
        <div class="contact2">
            <span>ADDRESS</span><hr>
            <span>NOMINATE TECHNOLOGIES, INC.</span><br><br>
            <img src="logo1.jpg" class="pic2">
        </div>
    </div>

</body>
</html>